.header {
    padding-bottom: 80px;
    background-image: url(/Serfing-School/assets/bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.header__top {
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {}

.menu__list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu__item {}

.menu__link {
    font-weight: 700;
    font-size: 20px;
    color: var(--blue);
    transition: all 0.3s ease;
}

.menu__link:hover {
    color: var(--black);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    transform: translateY(-2px);
}

.header__phone {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 226px;
    border-radius: 30px;
    padding: 10px 20px;
    background: var(--blue);
    font-weight: 700;
    font-size: 20px;
    color: var(--white);
    transition: all 0.3s ease;
}

.header__phone:hover {
    background: var(--white);
    color: var(--blue);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

.header__phone:hover .phone__icon {
    filter: invert(40%) sepia(90%) saturate(1000%) hue-rotate(190deg);
}

.phone__icon {
    width: 24px;
    height: 24px;
    transition: filter 0.3s ease;
}

.header__title-img {
    width: 100%;
    position: relative;
    z-index: -1;
}

.visuali__hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
}

.header__title-text {
    display: inline-block;
    margin-top: 17px;
    border-radius: 30px;
    padding: 10px 20px;
    background: var(--black);
    font-weight: 700;
    font-size: 20px;
    color: var(--white);
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header__info {
    margin-top: auto;
    max-width: 493px;
}

.header__info-list {
    max-width: 485px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px 10px;
}

.header__info-item {
    font-weight: 700;
    font-size: 26px;
    color: var(--blue);
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid var(--blue);
    border-radius: 30px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.header__info-item:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.header__news {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: 50px 20px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.8);
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.header__news:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.9);
}

.news__title {}

.news__date {}

a.news__link {
    font-weight: 800;
    font-size: 16px;
    color: var(--black);
    text-decoration: underline;
    align-self: flex-start;
    transition: all 0.3s ease;
}

a.news__link:hover {
    color: var(--blue);
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    transform: translateX(5px);
}

.news__img {
    margin-top: 20px;
}

.header__bottom {
    margin-top: 103px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.soical__icon {
    width: 62px;
    height: 62px;
    transition: all 0.4s ease;
}

.soical__icon:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
}

.header__bottom-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bottom__link {
    border: 1px solid var(--black);
    border-radius: 30px;
    padding: 10px 20px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.3);
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.4s ease;
}

.bottom__link:hover {
    background: var(--black);
    color: var(--white);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.menu__btn {
    display: none;
    flex-direction: column;
    width: 40px;
    height: 40px;
    gap: 4px;
    cursor: pointer;
    position: relative;
    z-index: 12;
    transition: all 0.4s ease;
}

.menu__btn span {
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    transition: all 0.4s ease;
}

.menu__btn:hover span {
    background-color: var(--white);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

.menu.menu--open .menu__list {
    transform: translateY(0%);
}

.menu.menu--open .menu__btn span {
    background-color: var(--blue);
}

@media (max-width:1920px) {
    .header {
        padding-bottom: 20px;
    }

    .header__top {
        padding: 10px 0 10px;
    }

    .header__title-text {
        display: inline-block;
        margin-top: 10px;
    }

    .header__bottom {
        margin-top: 10px;
    }
}

@media (max-width:992px) {
    .menu__btn {
        display: flex;
    }

    .menu__list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(4px);
        background: rgba(255, 255, 255, 0.2);
        color: var(--black);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-120%);
        transition: all 0.4s ease;
        z-index: 10;
    }

    .header__content {
        flex-direction: column;
    }

    .header__news {
        margin-top: 10px;
        margin-bottom: 30px;
        order: -1;
    }

    .header__info-list {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .header__bottom {
        gap: 50px;
    }

    .text {
        padding: 75px 0;
    }
}

@media (max-width:835px) {
    .header__bottom {
        flex-direction: column-reverse;
    }

    .social-list {
        padding: 0 10px;
    }
}

@media (max-width:500px) {
    .header__bottom-links {
        flex-wrap: wrap;
    }

    .bottom__link {
        width: 100%;
        text-align: center;
        font-size: 24px;
    }

    .header__info-list {
        gap: 10px;
    }

}
